@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
html {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    max-width: 100%;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans KR', sans-serif;
    max-width: 100%;
}

*, *:before, *:after {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

h1 {
    margin-top: 0px;
}

div {
    margin: 0;
    padding: 0;
}

.intro-box {
    height: 100vh;
    background-color: palevioletred;
    position: relative;
}

.nav {
    display: block;
    position: fixed;
    right: 0;
    text-align: right;
    margin: 15px 30px;
    z-index: 99;
    text-decoration: none;
    color: white;
}

.nav ul li {
    text-decoration: none;
    display: inline-block;
    margin: 5px;
    font-size: 3vh;
    background-color: palevioletred;
    background: linear-gradient(to bottom, var(--mainColor) 0%, var(--mainColor) 100%);
    background-position: 0 100%;
    background-repeat: repeat-x;
    background-size: 4px 4px;
    transition: 0.5s ease;
}

.nav ul li a {
    color: white !important;
}

.nav ul li:hover {
    background-size: 4px 50px;
}

input[type="radio"] {
    display: none;
    position: absolute
}

.checkbtn {
    font-size: 30px;
    color: palevioletred;
    float: right;
    line-height: 8px;
    margin: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

.birth {
    grid-column-start: 8;
    grid-column-end: end;
    grid-row-start: 6;
    grid-row-end: 7;
    position: absolute;
    right: 0;
    margin: 0;
}

.birth p {
    transform: rotate(-90deg);
    font-size: 3vh;
    color: white;
}

.name {
    grid-column-start: 1;
    grid-column-end: end;
    grid-row-start: 6;
    grid-row-end: end;
    position: absolute;
    bottom: 10px;
    margin: 0;
}

.name h1 {
    font-size: 20vh;
    margin-bottom: 1vh;
    line-height: 18vh;
    color: white;
}

.main {
    background-color: rgb(255, 238, 241);
}

.intro {
    font-size: 4vh;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 6vh;
}

.container {
    height: 100vh;
    scroll-snap-align: start;
    position: relative;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    max-height: 100vh;
}

.box {
    overflow: scroll;
    height: 100vh;
    scroll-snap-type: mandatory;
    scroll-snap-points-y: repeat(100vh);
    scroll-snap-type: y mandatory;
}

.header {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 3;
    position: absolute;
    bottom: 0;
    left: 10px;
    font-size: 6vw;
    font-weight: 900;
    color: white;
    text-shadow: -2px -2px 0 palevioletred, 2px -2px 0 palevioletred, -2px 2px 0 palevioletred, 2px 2px 0 palevioletred;
}

.text {
    font-weight: 300;
    font-size: 1.5vw;
    grid-column-start: 3;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 7;
    line-height: 2.5vw;
}

.background .text {
    grid-column-start: 2;
    grid-column-end: 8;
    grid-row-start: 4;
    grid-row-end: 8;
}

.hobbies .text {
    grid-column-start: 2;
    grid-column-end: 8;
    grid-row-start: 4;
    grid-row-end: 7;
}

:root {
    --mainColor: palevioletred;
}

.hobbies-list {
    margin-left: 5vw;
}

.hobbies-list {
    padding: 10px 20px;
    color: palevioletred;
    background-color: palevioletred;
    transition: 0.3s ease;
    background-position: 0 100%;
    background-repeat: repeat-x;
    background-size: 4px 50px;
    margin: 0;
}

.winnie, .netflix, .books, .games, .cooking, .drawing {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 5;
    grid-row-end: 6;
    position: absolute;
    top: -5vh;
    right: 0;
    opacity: 0;
}

.hobbies-list:hover {
    color: black;
    background-size: 4px 4px;
}

.list1:hover+.winnie, .list2:hover+.netflix, .list3:hover+.books, .list4:hover+.games, .list5:hover+.cooking, .list6:hover+.drawing {
    opacity: 1;
}

.ambitions .text {
    grid-column-start: 2;
    grid-column-end: 8;
    grid-row-start: 4;
    grid-row-end: 8;
}

.bucketlist .header {
    margin-top: 2vh;
}

.bucketlist .text, .contact .text {
    grid-column-start: 3;
    grid-column-end: 7;
    grid-row-start: 4;
    grid-row-end: 7;
    text-align: center;
    margin: auto;
}

.bucketlist td {
    padding: 0 5vw;
    border: 1px solid palevioletred;
    border-collapse: collapse;
}

thead td {
    background-color: palevioletred;
}

.text li {
    list-style: none;
    margin-left: 5vw;
}

.contact .text {
    align-items: center;
}

.contact .text table {
    border-collapse: collapse;
    border: 1px solid palevioletred;
}

.contact td {
    padding: 2vh;
}

.contact td:first-child {
    background-color: palevioletred;
    color: white;
    font-weight: 400;
}

.back-btn {
    position: sticky;
    bottom: 0;
    right: 0;
    font-size: 5vh;
}

.back-btn a {
    color: palevioletred;
}

/*mobile version*/

@media (max-width: 650px) {
    .name h1 {
        font-size: 20vw;
        margin-bottom: 1vh;
        line-height: 22vw;
        color: white;
    }
    .header {
        grid-column-start: 1;
        grid-column-end: 8;
        grid-row-start: 2;
        grid-row-end: 2;
        top: 0;
        margin: 0;
        color: palevioletred;
        font-size: 6vw;
        text-shadow: none;
    }
    .text {
        grid-column-start: 2;
        grid-column-end: 8;
        grid-row-start: 1;
        grid-row-end: 8;
        line-height: 4.5vw;
        font-size: 3vw;
    }
    .background .text, .ambitions .text {
        grid-column-start: 2;
        grid-column-end: 8;
        grid-row-start: 3;
        grid-row-end: 8;
    }
    .hobbies .text, .contact .text {
        grid-column-start: 2;
        grid-column-end: 8;
        grid-row-start: 3;
        grid-row-end: 7;
    }
    .nav {
        margin: 0;
        height: 35px;
    }
    .nav ul {
        position: fixed;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 30vh;
        background: palevioletred;
        color: white;
        top: 10vh;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    .nav ul li {
        z-index: 999;
        display: block;
        width: 100%;
        margin: 0;
        line-height: 7vh;
    }
    .checkbtn {
        display: block;
    }
    #check:checked~ul {
        left: 0;
    }
}